# Jetpack-Chat-App

./: README.md  build.gradle  gradle.properties  package-lock.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iochat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iochat/: ChatApp.kt  MainActivity.kt
app/src/main/java/com/example/iochat/application/: ChatApp.kt  MyApp.kt
app/src/main/java/com/example/iochat/components/: MyButton.kt  MyCard.kt  MyCardMessage.kt  MySearchView.kt  MySnackBar.kt  MyTextAppend.kt  MyTextField.kt
app/src/main/java/com/example/iochat/config/: APIConfig.kt  ModuleConfig.kt  UserCurrentConfig.kt
app/src/main/java/com/example/iochat/di/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/example/iochat/model/: ChatViewModel.kt  CoroutineDemoViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  PostViewModel.kt
app/src/main/java/com/example/iochat/navigate/: BottomNavScreen.kt  NavGraph.kt  NavigateScreen.kt  Screen.kt
app/src/main/java/com/example/iochat/network/: RetrofitService.kt
app/src/main/java/com/example/iochat/object/: Auth.kt  Message.kt  Post.kt  PostGet.kt  User.kt  UserCurrent.kt
app/src/main/java/com/example/iochat/preview/: MyViewModelPreview.kt
app/src/main/java/com/example/iochat/screens/: BottomNavMain.kt  ChatScreen.kt  CoroutineDemo.kt  HomeScreen.kt  LoginScreen.kt  PostScreen.kt
app/src/main/java/com/example/iochat/service/: NotificationService.kt
app/src/main/java/com/example/iochat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/iochat/utils/: MySharedPreferences.kt  MyUtils.kt
app/src/main/res/drawable/: round_mark_chat_unread_24.xml
app/src/main/res/values/: api_config.xml  strings.xml  themes.xml
app/src/test/java/com/example/iochat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
